/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@cpangular/material-theming": [
        "dist/material-theming/material-theming",
        "dist/material-theming"
      ],
      "@cpangular/web-cdk": ["dist/web-cdk/web-cdk", "dist/web-cdk"],
      "@cpangular/web-components": ["dist/web-components"],
      "@cpangular/web-utils": ["dist/web-utils"],
      "web-module-federation": [
        "dist/web-module-federation/web-module-federation",
        "dist/web-module-federation"
      ],
      "web-module-federation-loader": [
        "dist/web-module-federation-loader/web-module-federation-loader",
        "dist/web-module-federation-loader"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
