{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/material-theming",
  "deleteDestPath": false,
  "assets": ["./**/*.scss", "./**/*.css"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
