{
  "name": "@cpangular/material-theming",
  "version": "0.0.1",
  "repository": "https://github.com/cpangular/angular-framework",
  "scripts": {
    "build": "ng build material-theming",
    "start": "ng build material-theming --watch"
  },
  "peerDependencies": {
    "@angular/cdk": "^11.2.10",
    "@angular/common": "^11.1.10",
    "@angular/core": "^11.1.2",
    "@angular/material": "^11.2.10",
    "linq": "^3.2.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/material-theming"
  }
}
